server.port=80

### setup Postgres driver
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

### connect URL for localhost with port 26257 with insecure connection
spring.datasource.url=jdbc:postgresql://localhost:26257/fleetsy?ssl=true&sslmode=disable
spring.datasource.username=fleetsy_app
spring.datasource.password=
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

### set baseline-on-migrate with Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

# logging level
logging.level.org.apache.catalina=OFF
logging.level.org.springframework=ERROR
logging.level.com.rd.demon.fleetsy=INFO
logging.level.com.rd.demon.fleetsy.service=DEBUG

# logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-4p %-40.40C %L: %m%n%wEx
